# GitHubClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: ApiHolder.kt  App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/githubclient/di/: AppComponent.kt
app/src/main/java/com/example/githubclient/di/modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  RepoModule.kt
app/src/main/java/com/example/githubclient/mvp/model/: Model.kt
app/src/main/java/com/example/githubclient/mvp/model/api/: IDataSource.kt
app/src/main/java/com/example/githubclient/mvp/model/cache/: IGithubRepositoriesCache.kt  IGithubUsersCache.kt
app/src/main/java/com/example/githubclient/mvp/model/cache/room/: RoomGithubRepositoriesCache.kt  RoomGithubUsersCach.kt  RoomGithubUsersCache.kt
app/src/main/java/com/example/githubclient/mvp/model/entity/: GithubRepository.kt  GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/com/example/githubclient/mvp/model/entity/room/: Database.kt  RoomGithubRepository.kt  (+1 more)
app/src/main/java/com/example/githubclient/mvp/model/image/: IImageLoader.kt
app/src/main/java/com/example/githubclient/mvp/model/repo/: IGithubRepositoriesRepo.kt  IGithubUsersRepo.kt
app/src/main/java/com/example/githubclient/mvp/presenter/: MainPresenter.kt  Presenter.kt  RepositoryPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/githubclient/mvp/presenter/list/: IRepositoryListPresenter.kt
app/src/main/java/com/example/githubclient/mvp/view/: MainView.kt  UserView.kt
app/src/main/java/com/example/githubclient/mvp/view/list/: IItemView.kt  RepositoryItemView.kt  UserItemView.kt
app/src/main/java/com/example/githubclient/navigation/: Screens.kt
app/src/main/java/com/example/githubclient/ui/: BackButtonListener.kt  MainActivity.kt
app/src/main/java/com/example/githubclient/ui/adapter/: ReposotoriesRVAdapter.kt  UsersRVAdapter.kt
app/src/main/java/com/example/githubclient/ui/fragments/: RepositoryFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/githubclient/ui/image/: GlideImageLoader.kt
app/src/main/java/com/example/githubclient/ui/network/: AndroidNetworkStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubclient/mvp/presenter/: UserPresenterTest.kt
(+5 files in other folders)
